:root {
  --border: 2px solid black;
  --border-radius: 10px;

  --page-width: 80vw;
}

* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;

  font-family: Arial, Helvetica, sans-serif;
}

#layout {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  padding: 50px 0;
}

header {
  width: var(--page-width);

  display: flex;
  flex-direction: column;
  align-items: center;
}

header > #toggles-container {
  width: 100%;

  display: flex;
  justify-content: space-between;
}

#search-container > label {
  font-weight: bold;
}

#search-container > label > input {
  height: 30px;
  width: 400px;

  margin-top: 5px;
  padding: 20px;

  font-size: 1.1rem;

  display: block;

  border: 1px solid gray;
  border-radius: 50px;
}

#current {
  text-align: center;

  border: var(--border);
  border-radius: var(--border-radius);

  padding: 25px;
  padding-top: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  width: max(250px, 10%);
}

#current-image {
  object-fit: fill;
  height: 50%;
  width: 50%;
}

#week-forecast {
  width: var(--page-width);
  text-align: center;
}

.week-forecast-title {
  margin: 50px 0;
}

#card-container {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.card {
  padding: 5px;
  padding-bottom: 10px;
  width: 16%;
  height: 200px;

  border: var(--border);
  border-radius: var(--border-radius);

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  text-align: center;
}

.card > p:last-of-type {
  height: 3ch;
}

.day-title {
  text-decoration: underline;
}
